# kabeja

./: .gitignore  INSTALL.md  README.md  build.xml  nbactions.xml  pom.xml
blocks/acis/: pom.xml
blocks/cocoon/: build.xml  pom.xml
blocks/dxf/: pom.xml
blocks/dxf/src/main/resources/conf/: profiles.xml
blocks/inkscape/: pom.xml
blocks/inkscape/src/main/resources/conf/: kabeja-java-win.inx
blocks/svg/: build.xml  pom.xml
blocks/svg/src/main/java/dk/abj/svg/action/: CenterAction.java  HighlightAction.java  LayerSelectionAction.java  Messages.java  PanActionInterceptor.java  RotateActionInteractor.java  ZoomImageActionInteractor.java  ZoomSelectionActionInterceptor.java
blocks/svg/src/main/java/org/kabeja/batik/tools/: AbstractSAXSerializer.java  FontImport.java  ImageBase64Encoder.java  SAXJPEGSerializer.java  SAXPDFSerializer.java  SAXPNGSerializer.java  SAXTIFFSerializer.java
blocks/svg/src/main/java/org/kabeja/processing/: ScriptablePostProcessor.java
blocks/svg/src/main/java/org/kabeja/processing/scripting/: ScriptEngine.java  ScriptException.java
blocks/svg/src/main/java/org/kabeja/processing/scripting/impl/: Global.java  JavaScriptEngine.java  JavaScriptShell.java
blocks/svg/src/main/java/org/kabeja/svg/: Draft2SVGReader.java  FixedStrokeWidthFilter.java  Paper.java  RootLayerFilter.java  SVGConstants.java  SVGContext.java  SVGFragmentGenerator.java  SVGGenerationException.java  SVGGenerator.java  SVGGeneratorConfiguration.java  SVGPathBoundaryGenerator.java  SVGSAXGenerator.java  SVGSAXGeneratorManager.java  SVGStrokeWidth.java  SVGUtils.java  StyleAttributeFilter.java
blocks/svg/src/main/java/org/kabeja/svg/action/: CanvasUpdateManager.java  CanvasUpdateRunnable.java  CustomActionView.java  DraftDocumentAction.java  GroupAction.java  GroupActionUnSelector.java  JSVGCanvasAction.java  LayoutSwitchAction.java  Messages.java  PrintAction.java  SVGDocumentAction.java  SelectionAction.java  ToggleInteractorActionAdapter.java  ViewerAction.java
blocks/svg/src/main/java/org/kabeja/svg/dimension/: AbstractDimensionOutputter.java  LinearDimensionOutputter.java
blocks/svg/src/main/java/org/kabeja/svg/generators/: AbstractSVGSAXGenerator.java  SVG3DFaceGenerator.java  SVG3DSolidGenerator.java  SVGArcGenerator.java  SVGAttribDefinitionGenerator.java  SVGAttribGenerator.java  SVGBodyGenerator.java  SVGCircleGenerator.java  SVGDimensionGenerator.java  SVGEllipseGenerator.java  SVGHatchGenerator.java  SVGImageGenerator.java  SVGInsertGenerator.java  SVGLWPolylineGenerator.java  SVGLeaderGenerator.java  SVGLineGenerator.java  SVGMLineGenerator.java  SVGMTextGenerator.java  SVGPointGenerator.java  SVGPolylineGenerator.java  SVGRayGenerator.java  SVGShapeGenerator.java  SVGSolidGenerator.java  SVGSplineGenerator.java  SVGStyleGenerator.java  SVGTextGenerator.java  SVGToleranceGenerator.java  SVGTraceGenerator.java  SVGViewportGenerator.java  SVGXLineGenerator.java
blocks/svg/src/main/java/org/kabeja/svg/tools/: DraftSAXDocumentFactory.java  LayerSeparator.java
blocks/svg/src/main/java/org/kabeja/svg/ui/: OutputSettingsUI.java  PopUpButton.java  SVGViewUIComponent.java
blocks/svg/src/main/java/org/kabeja/ui/: JToggleButtonGroup.java
blocks/svg/src/main/java/org/kabeja/ui/model/adapter/: DefaultLeafAdapter.java  ProcessPipelinesAdapter.java
blocks/svg/src/main/java/org/kabeja/ui/viewer/: Main.java  SVGViewer.java
blocks/ui/: pom.xml
blocks/ui/src/main/java/org/kabeja/ui/: Application.java  ApplicationMenuBar.java  ApplicationToolBar.java  Component.java  DraftDocumentViewComponent.java  Main.java  ProcessingUIComponent.java  PropertiesEditor.java  PropertiesListener.java  ServiceManager.java  Serviceable.java  Startable.java  UIApplication.java  UIException.java  ViewComponent.java
blocks/ui/src/main/java/org/kabeja/ui/event/: DraftDocumentChangeEventProvider.java  DraftDocumentChangeListener.java
blocks/ui/src/main/java/org/kabeja/ui/impl/: AboutAction.java  AbstractPropertiesEditor.java  DraftFileTransferHandler.java  MemoryUsageToolbarComponent.java  Messages.java  OpenProcessingAction.java  ProcessingEditorViewComponent.java  ProcessingRunViewComponent.java  ProcessingTreeViewBuilder.java  ProcessingUI.java  ServiceContainer.java
blocks/ui/src/main/java/org/kabeja/ui/model/: AbstractProcessingTreeNode.java  ParserTreeNode.java  ParsersTreeNode.java  PipelineTreeNode.java  PipelinesTreeNode.java  PostProcessorTreeNode.java  PostProcessorsTreeNode.java  ProcessingTreeModelPresenter.java  PropertiesTreeNode.java  PropertyTreeNode.java  SAXFilterTreeNode.java  SAXFiltersTreeNode.java  SAXGeneratorTreeNode.java  SAXGeneratorsTreeNode.java  SAXSerializerTreeNode.java  SAXSerializersTreeNode.java
blocks/ui/src/main/java/org/kabeja/ui/xml/: SAXServiceContainerBuilder.java
blocks/xslt/: pom.xml
conf/: process.xml
core/: pom.xml
core/src/main/java/org/kabeja/: Application.java  CLIApplication.java  DraftDocument.java  Loader.java  Main.java
core/src/main/java/org/kabeja/common/: Block.java  Color.java  ColorTable.java  DraftEntity.java  Header.java  Layer.java  LineType.java  LineWidth.java  Style.java  Type.java  VPort.java  Variable.java  View.java
core/src/main/java/org/kabeja/entities/: Arc.java  Attrib.java  AttribDefinition.java  Body.java  Circle.java  Dimension.java  Ellipse.java  Entity.java  Face3D.java  Hatch.java  Image.java  Insert.java  LW2DVertex.java  LWPolyline.java  Leader.java  Line.java  MLine.java  MText.java  Point.java  Polyline.java  Ray.java  Region.java  Shape.java  Solid.java  Solid3D.java  Spline.java  Text.java  Tolerance.java  Trace.java  Vertex.java  Viewport.java  XData.java  XLine.java
core/src/main/java/org/kabeja/io/: DraftGenerationException.java  GenerationException.java  StreamGenerator.java
core/src/main/java/org/kabeja/math/: Bounds.java  Edge.java  Extrusion.java  GaussSolver.java  MathUtils.java  NURBS.java  NURBSAutoStepPointIterator.java  NURBSFixedNTELSPointIterator.java  ParametricLine.java  ParametricPlane.java  Point3D.java  Solver.java  Vector.java  (+2 more)
samples/dxf/: pumpkin_AutoCAD2016.dxf
(+213 files in other folders)
