<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tfly-kabeja-ui</artifactId>
    <name>Kabeja UI module</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.kabeja</groupId>
        <artifactId>tfly-kabeja</artifactId>
        <version>0.5.10</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
   
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.kabeja.ui.Main</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
                <version>2.3.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.kabeja</groupId>
            <artifactId>tfly-kabeja-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.miethxml</groupId>
            <artifactId>miethxml-ui</artifactId>
            <version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/legacy-lib/miethxml-ui.jar</systemPath>
        </dependency>
    </dependencies>
</project>
